# Agno Bridge Server - Production Ready Dockerfile  
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies
RUN pip install --no-cache-dir \
    fastapi[all] \
    uvicorn[standard] \
    httpx \
    python-dotenv

# Copy application code
COPY app/agno_bridge.py ./app/
COPY .env.local ./

# Create non-root user
RUN useradd -m -u 1000 sophia && chown -R sophia:sophia /app
USER sophia

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7777/healthz || exit 1

# Expose port
EXPOSE 7777

# Start the Agno bridge server
CMD ["python", "-m", "uvicorn", "app.agno_bridge:app", "--host", "0.0.0.0", "--port", "7777", "--reload"]