# Production Dockerfile for Agno Bridge Service - Fly.io Optimized
# UI compatibility layer with production optimizations

FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements files
COPY requirements.txt ./
COPY app/requirements.txt ./app/

# Install dependencies
RUN pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r app/requirements.txt

# Install agno-bridge specific dependencies
RUN pip install --no-cache-dir \
    fastapi[all]==0.104.1 \
    uvicorn[standard]==0.24.0 \
    gunicorn==21.2.0 \
    httpx==0.25.2 \
    python-dotenv==1.0.0 \
    prometheus-client==0.19.0

# Production stage
FROM python:3.11-slim AS production

# Production environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=7777 \
    WORKERS=2

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 sophia && \
    mkdir -p /app /logs && \
    chown -R sophia:sophia /app /logs

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Switch to non-root user
USER sophia
WORKDIR /app

# Copy application code
COPY --chown=sophia:sophia app/ ./app/
COPY --chown=sophia:sophia .env.local ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7777/healthz || exit 1

# Expose port
EXPOSE 7777

# Production startup command
CMD ["gunicorn", "app.agno_bridge:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:7777", \
     "--timeout", "60", \
     "--keep-alive", "5", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]