FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY mcp_servers/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the code server
COPY mcp_servers/code_server.py ./code_server.py

# Set environment variables
ENV PORT=8080
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the code server directly
CMD ["uvicorn", "code_server:app", "--host", "0.0.0.0", "--port", "8080"]

