FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential git && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.lock requirements-docker.txt* /workspace/
RUN if [ -f requirements-docker.txt ]; then pip install -r requirements-docker.txt; \
    elif [ -f requirements.lock ]; then pip install -r requirements.lock; \
    else echo "No requirements-docker.txt or requirements.lock found"; fi

# App code mounted at runtime for hot reload
EXPOSE 8000

# Default command provided by docker-compose

