FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

COPY requirements.lock requirements-docker.txt* /workspace/
RUN if [ -f requirements-docker.txt ]; then pip install -r requirements-docker.txt; \
    elif [ -f requirements.lock ]; then pip install -r requirements.lock; \
    else pip install flask flask-cors pyyaml; fi

COPY webui /workspace/webui

EXPOSE 5003

CMD ["python", "webui/telemetry_endpoint.py"]

