name: Index on PR

on:
  pull_request:
    branches: [ main ]

jobs:
  index-repo:
    runs-on: ubuntu-latest
    if: secrets.QDRANT_URL != '' && secrets.QDRANT_API_KEY != ''
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run indexer
        env:
          QDRANT_URL: ${{ secrets.QDRANT_URL }}
          QDRANT_API_KEY: ${{ secrets.QDRANT_API_KEY }}
          # The indexer will need to know which files have changed.
          # A more robust implementation would pass the list of changed files.
        run: python tools/index_repo.py changed